BL51 BANKED LINKER/LOCATER V6.11                                                        03/25/2010  23:20:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 51uart.obj TO 51uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  51uart.obj (51UART)


LINK MAP OF MODULE:  51uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY_SCAN?51UART
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B3H     UNIT         ?PR?KEY_SCAN?51UART
            CODE    08B3H     003FH     UNIT         ?PR?_LIGHT?51UART
            CODE    08F2H     0020H     UNIT         ?PR?_DELAY?51UART
            CODE    0912H     001FH     UNIT         ?PR?RECEIVE?51UART
            CODE    0931H     0019H     UNIT         ?PR?KEY_PRESS?51UART
            CODE    094AH     0016H     UNIT         ?PR?INIT_UART?51UART
            CODE    0960H     000CH     UNIT         ?C_C51STARTUP
            CODE    096CH     000CH     UNIT         ?PR?_SEND?51UART
            CODE    0978H     000AH     UNIT         ?PR?MAIN?51UART



OVERLAY MAP OF MODULE:   51uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?51UART

?PR?MAIN?51UART
  +--> ?PR?INIT_UART?51UART
  +--> ?PR?_SEND?51UART

*** NEW ROOT ***************************************************

?PR?RECEIVE?51UART
BL51 BANKED LINKER/LOCATER V6.11                                                      03/25/2010  23:20:33  PAGE 2


  +--> ?PR?_LIGHT?51UART



SYMBOL TABLE OF MODULE:  51uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0960H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0963H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0960H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0960H         LINE#         133
  C:0962H         LINE#         134
  C:0963H         LINE#         135
  C:0964H         LINE#         136
  C:0966H         LINE#         185
  C:0969H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        51UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08F2H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:08B3H         PUBLIC        _light
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.11                                                      03/25/2010  23:20:33  PAGE 3


  C:0978H         PUBLIC        main
  C:096CH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        key_scan
  C:094AH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:0931H         PUBLIC        key_press
  C:0912H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  B:0090H.1       PUBLIC        D2
  B:0090H.2       PUBLIC        D3
  B:0090H.3       PUBLIC        D4
  B:0090H.4       PUBLIC        D5
  B:0090H.5       PUBLIC        D6
  B:0090H.6       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F2H         LINE#         13
  C:08F2H         LINE#         14
  C:08F2H         LINE#         16
  C:08FCH         LINE#         17
  C:08FCH         LINE#         18
  C:090AH         LINE#         19
  C:0911H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_UART
  C:094AH         LINE#         21
  C:094AH         LINE#         22
  C:094AH         LINE#         23
  C:094DH         LINE#         24
  C:0950H         LINE#         25
  C:0952H         LINE#         26
  C:0955H         LINE#         27
  C:0958H         LINE#         28
  C:095BH         LINE#         29
  C:095DH         LINE#         30
  C:095FH         LINE#         31
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND
  D:0007H         SYMBOL        text
  C:096CH         LINE#         33
  C:096CH         LINE#         34
  C:096CH         LINE#         35
  C:096EH         LINE#         36
  C:0970H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.11                                                      03/25/2010  23:20:33  PAGE 4


  C:0973H         LINE#         38
  C:0975H         LINE#         39
  C:0977H         LINE#         40
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
  -------         DO            
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0912H         LINE#         42
  C:091FH         LINE#         44
  C:0921H         LINE#         45
  C:0923H         LINE#         46
  C:0926H         LINE#         47
  -------         ENDPROC       RECEIVE
  -------         PROC          _LIGHT
  D:0007H         SYMBOL        d
  C:08B3H         LINE#         49
  C:08B3H         LINE#         50
  C:08B3H         LINE#         51
  C:08DDH         LINE#         52
  C:08DDH         LINE#         53
  C:08E0H         LINE#         54
  C:08E3H         LINE#         55
  C:08E6H         LINE#         56
  C:08E9H         LINE#         57
  C:08ECH         LINE#         58
  C:08EFH         LINE#         59
  C:08F1H         LINE#         60
  C:08F1H         LINE#         61
  -------         ENDPROC       _LIGHT
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0931H         LINE#         64
  C:0931H         LINE#         65
  C:0931H         LINE#         67
  C:0934H         LINE#         68
  C:0937H         LINE#         70
  C:0939H         LINE#         71
  C:093EH         LINE#         72
  C:0944H         LINE#         73
  C:0944H         LINE#         74
  C:0947H         LINE#         75
  C:0947H         LINE#         77
  C:0947H         LINE#         78
  C:0949H         LINE#         79
  C:0949H         LINE#         81
  -------         ENDPROC       KEY_PRESS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key0
  D:0008H         SYMBOL        key2
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.11                                                      03/25/2010  23:20:33  PAGE 5


  C:0800H         LINE#         84
  C:0800H         LINE#         86
  C:0807H         LINE#         87
  C:0810H         LINE#         88
  C:0810H         LINE#         89
  C:0812H         LINE#         90
  C:0815H         LINE#         91
  C:0818H         LINE#         92
  C:081CH         LINE#         93
  C:081CH         LINE#         94
  C:083CH         LINE#         95
  C:083CH         LINE#         96
  C:0840H         LINE#         97
  C:0844H         LINE#         98
  C:0848H         LINE#         99
  C:084CH         LINE#         100
  C:0850H         LINE#         101
  C:0854H         LINE#         102
  C:0858H         LINE#         103
  C:085FH         LINE#         104
  C:0862H         LINE#         105
  C:0862H         LINE#         106
  C:0862H         LINE#         107
  C:0868H         LINE#         108
  C:0868H         LINE#         109
  C:0885H         LINE#         110
  C:0885H         LINE#         111
  C:0889H         LINE#         112
  C:088DH         LINE#         113
  C:0891H         LINE#         114
  C:0895H         LINE#         115
  C:0899H         LINE#         116
  C:089DH         LINE#         117
  C:08A4H         LINE#         118
  C:08A7H         LINE#         119
  C:08A7H         LINE#         120
  C:08A7H         LINE#         121
  C:08AFH         LINE#         122
  C:08AFH         LINE#         124
  C:08AFH         LINE#         125
  C:08B2H         LINE#         126
  C:08B2H         LINE#         127
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0978H         LINE#         128
  C:0978H         LINE#         129
  C:0978H         LINE#         130
  C:097BH         LINE#         131
  C:097BH         LINE#         132
  C:0980H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        51UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?51UART

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.11                                                      03/25/2010  23:20:33  PAGE 6


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0188H BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
